# research-java8

./: .gitignore  README.md  build.gradle  pom.xml
samples/LambdaCollectionExamples/nbproject/: project.properties
samples/LambdaExamples01/nbproject/: project.properties
samples/LambdaFunctionExamples/nbproject/: project.properties
samples/RoboCallExample/nbproject/: project.properties
src/main/resources/: svg.xml
src/main/resources/webapp/: sample.css  sample.html
src/test/java/me/roybailey/research/: FibonacciCalculator.java  StringReverse.java
src/test/java/me/roybailey/research/fizzbuzz/: FizzBuzzStep1.java  FizzBuzzStep2.java  FizzBuzzStep3.java  FizzBuzzTest.java
src/test/java/me/roybailey/research/guava/: GuavaTest.java
src/test/java/me/roybailey/research/jdk/: Base64Test.java  ClasspathResourceLoadingTest.java  DateTimeTest.java  IdentityHashMapTest.java  MessageDigestTest.java  OptionalExample.java  ThreadLocalExample.java  TruncateTest.java
src/test/java/me/roybailey/research/jwt/: JwtTest.java
src/test/java/me/roybailey/research/lambda/: FunctionMemorization.java  IfElseRemoval.java  LambdaStreamsTest.java  LambdaTest.java  StreamsCookbookSampler.java
src/test/java/me/roybailey/research/lambda/collection/: Gender.java  Main.java  Person.java  SearchCriteria.java  Test01ForEach.java  Test02Filter.java  Test03toList.java  Test04Map.java
src/test/java/me/roybailey/research/lambda/example/: ComparatorTest.java  Gender.java  ListenerTest.java  Main.java  Person.java  RunnableTest.java
src/test/java/me/roybailey/research/lambda/function/: Gender.java  Main.java  NameTestNew.java  NameTestOld.java  Person.java
src/test/java/me/roybailey/research/lambda/grouping/: GroupingByTest.java
src/test/java/me/roybailey/research/lambda/robo/: Gender.java  Main.java  MyTest.java  Person.java  Predicate.java  RoboCallTest01.java  RoboCallTest02.java  RoboCallTest03.java  RoboCallTest04.java  RoboContactAnon.java  RoboContactLambda.java  RoboContactMethods.java  RoboContactMethods2.java
src/test/java/me/roybailey/research/lambda/stream/: Genre.java  Movie.java  StreamExamples.java  StreamIteratorComparison.java
src/test/java/me/roybailey/research/markdown/: MarkdownProperties.java  MarkdownPropertiesTest.java  MarkdownPropertiesTest.md
src/test/java/me/roybailey/research/nashorn/: NashornTest.java  NashornTest.js  ReactTest.java
src/test/java/me/roybailey/research/nomads/: Address.java  Customer.java  FList.java  FOptional.java  Functor.java  FunctorTest.java  Identity.java
src/test/java/me/roybailey/research/patterns/builder/: Address.java  AddressBook.java  Person.java
src/test/java/me/roybailey/research/patterns/builder/nested/: Address.java  AddressBook.java  NestedBuilderTest.java  Person.java
src/test/java/me/roybailey/research/patterns/builder/soulmate/: Address.java  AddressBook.java  AddressBookBuilder.java  AddressBuilder.java  Person.java  PersonBuilder.java  SoulmateBuilderTest.java
src/test/java/me/roybailey/research/raml/: api.raml
src/test/java/me/roybailey/research/retrofit/: CountryCode.java  RetrofitCountryIO.java  RetrofitCountryTest.java  RetrofitJiraBasicTest.java  RetrofitJiraBasicTest.json  RetrofitJiraRestApi.java
src/test/java/me/roybailey/research/sparkjava/: JsonTransformer.java  SparkJavaApp.java  SparkJsonApp.java
src/test/java/research/: FibonacciCalculator.java  OptionalExample.java  StringReverse.java
src/test/java/research/jdk/: ClasspathResourceLoadingTest.java  OptionalExample.java
src/test/java/research/lambda/: LambdaStreamsTest.java  LambdaTest.java
src/test/java/research/lambda/collection/: Gender.java  Main.java  Person.java  SearchCriteria.java  Test01ForEach.java  Test02Filter.java  Test03toList.java  Test04Map.java
src/test/java/research/lambda/example/: ComparatorTest.java  Gender.java  ListenerTest.java  Main.java  Person.java  RunnableTest.java
src/test/java/research/lambda/function/: Gender.java  Main.java  NameTestNew.java  NameTestOld.java  Person.java
src/test/java/research/lambda/robo/: Gender.java  Main.java  MyTest.java  Person.java  Predicate.java  RoboCallTest01.java  RoboCallTest02.java  RoboCallTest03.java  RoboCallTest04.java  RoboContactAnon.java  RoboContactLambda.java  RoboContactMethods.java  RoboContactMethods2.java
src/test/java/research/nashorn/: NashornTest.java  NashornTest.js  ReactTest.java  ReactTest.js
src/test/java/research/sparkjava/: JsonTransformer.java  SparkJavaApp.java  SparkJsonApp.java
src/test/resources/testdata/: test.properties
