apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

List dmLogging = [
        "org.slf4j:slf4j-api:1.7.2",
        "org.slf4j:slf4j-log4j12:1.7.2",
        "log4j:log4j:1.2.17" ]
List dmSpring = [
        "org.springframework:spring-context:3.2.4.RELEASE",
        "org.springframework:spring-core:3.2.4.RELEASE" ]
List dmTest = [
        "org.springframework:spring-test:3.2.4.RELEASE",
        "junit:junit:4.7",
        "org.mockito:mockito-all:1.9.0" ]
List dmSparkJava = [
        "com.sparkjava:spark-core:2.1",
        "com.fasterxml.jackson.core:jackson-core:2.3.0",
        "com.fasterxml.jackson.core:jackson-databind:2.3.0"
]

dependencies {
    compile dmLogging, dmSpring, dmSparkJava
    testCompile dmTest
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Research Java8', 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task pom << {
    println "${project.group}::${project.version}"
    pom {
        project {
            groupId 'me.roybailey'
            artifactId 'research-java8'
            version '1.0.0-SNAPSHOT'
        }
    }.writeTo("pom.xml")
}
